/* Reset - Taken from Andy Bell */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.layout-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100vw;
}

.side-bar {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.navigation,
.account-management {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-link {
  text-decoration: none;
}

.content {
  grid-column: 2 / 5;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, minmax(100px, 1fr));
  padding-bottom: 100px;
  gap: 50px;
}

.header-first-row {
  grid-row: 1 / 2;
}

.header-second-row {
  grid-row: 2 / 3;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}

.projects {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-icons {
  display: flex;
  gap: 20px;
}

.what-is-happening {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.trending-user {
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
}
